<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.coachapps.collegebasketballcoach.MainActivity">
    <item
        android:id="@+id/action_my_team"
        android:orderInCategory="100"
        android:title="@string/action_my_team"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_lineup"
        android:orderInCategory="100"
        android:title="@string/action_set_lineup"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_strategy"
        android:orderInCategory="100"
        android:title="@string/action_set_strategy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_team_rankings"
        android:orderInCategory="100"
        android:title="@string/action_team_rankings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_league_leaders"
        android:orderInCategory="100"
        android:title="@string/action_league_leaders"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_season_awards"
        android:orderInCategory="100"
        android:title="@string/action_season_awards"
        app:showAsAction="never" />

</menu>