<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:id="@+id/bracketListRootLayout">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:padding="5dp">
        <TextView
            android:text="Utah Ululants"
            android:id="@+id/bracketListHomeTeam"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <Button
            android:id="@+id/bracketListGameButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:text="Florida Phlogistons"
            android:id="@+id/bracketListAwayTeam"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
