<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.coachapps.collegebasketballcoach.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/examineConfSpinner"
                android:layout_width="0dip"
                android:layout_weight="4" />
            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/examineTeamSpinner"
                android:layout_width="0dip"
                android:layout_weight="6" />
        </LinearLayout>

        <TextView
            android:text="Current Team (W - L) "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentTeamText"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5sp">
            <ImageButton
                android:text="Stats"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_accent"
                android:src="@drawable/ic_insert_chart_white_24dp"
                android:id="@+id/teamStatsButton"
                android:padding="5dp"/>
            <ImageButton
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_primary"
                android:src="@drawable/ic_group_white_24dp"
                android:id="@+id/rosterButton"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <ImageButton
                android:text="Games"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_accent"
                android:src="@drawable/ic_event_note_white_24dp"
                android:id="@+id/teamScheduleButton"
                android:padding="5dp" />
        </LinearLayout>

        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="7">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/teamStatsList">
            </ListView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rosterList"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            </ListView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gameList"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            </ListView>
        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:text="Play Game"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/playGameButton"
                    android:background="@drawable/button_shape_accent"
                    android:drawableStart="@drawable/ic_play_arrow_white_24dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>
                <Button
                    android:text="Sim Game"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/simGameButton"
                    android:background="@drawable/button_shape_primary"
                    android:drawableStart="@drawable/ic_computer_white_24dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
