<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016 Regular Season"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:id="@+id/gameTitle"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:text="GSW"
            android:id="@+id/gameAbbrLeft"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textColor="#555"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
        <TextView
            android:text="101"
            android:id="@+id/gameScoreLeft"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
        <TextView
            android:text="\@"
            android:id="@+id/gameScoreDash"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
        <TextView
            android:text="103"
            android:id="@+id/gameScoreRight"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
        <TextView
            android:text="CLE"
            android:id="@+id/gameAbbrRight"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textColor="#555"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>