<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:text="GSW"
            android:id="@+id/gameDialogAbbrAway"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textColor="#555"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
        <TextView
            android:text="101"
            android:id="@+id/gameDialogScoreAway"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
        <TextView
            android:text="-"
            android:id="@+id/gameDialogScoreDash"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
        <TextView
            android:text="103"
            android:id="@+id/gameDialogScoreHome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
        <TextView
            android:text="CLE"
            android:id="@+id/gameDialogAbbrHome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textColor="#555"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/spinnerGameDialog">
    </Spinner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/scrollViewGameLog">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:id="@+id/textViewGameLog" />

    </ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/listViewGameDialogStats"
        android:visibility="gone">
    </ListView>

    <TextView
        android:text="Simulation Speed:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textViewSimSpeed" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/seekBarSimSpeed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Call Timeout"
                android:id="@+id/buttonCallTimeout"
                android:background="@drawable/button_shape_accent"
                android:textColor="#ffffff"
                android:layout_margin="5dp"/>
            <Button
                android:text="Pause"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/buttonPause"
                android:background="@drawable/button_shape_primary"
                android:textColor="#ffffff"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>