<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/textViewTop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player of the Year"
        android:paddingTop="3dp"
        android:paddingStart="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"
        android:id="@+id/textViewBottom" />


</LinearLayout>