<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lebron James"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textViewName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/textViewPosition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SF"
        android:textColor="#999"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textViewPosition"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sr"
        android:textColor="#999"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textViewYear"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="99 / A+"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/textViewOvrPot"
        android:layout_below="@+id/textViewName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Washington Monuments"
        android:id="@+id/textViewTeamName"
        android:layout_alignTop="@+id/textViewOvrPot"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="6&apos;7&quot;, 250 lbs"
        android:id="@+id/textViewVitals"
        android:layout_below="@+id/textViewTeamName"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Preferred Pos: PG"
        android:id="@+id/textViewPreferredPosition"
        android:layout_below="@+id/textViewVitals"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPlayerStats"
        android:layout_below="@+id/textViewPreferredPosition"
        android:spinnerMode="dropdown"
        android:padding="10dp"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fragment_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/spinnerPlayerStats"
                 android:layout_alignParentStart="true"
                 android:layout_marginTop="18dp"/>
</RelativeLayout>
