<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="27.7"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/textViewRat1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERIOR SHOOTING"
            android:textColor="#999"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/textViewRat1label"
            android:layout_marginEnd="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</LinearLayout>
