<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/insideShooting"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INSIDE SHOOTING"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/insideShootingLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/insideShooting"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/midrangeShooting"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIDRANGE SHOOTING"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/midrangeShootingLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/midrangeShooting"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/outsideShooting"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUTSIDE SHOOTING"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/outsideShootingLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/outsideShooting"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/passing"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASSING"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/passingLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/passing"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/handling"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BALL HANDLING"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/handlingLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/handling"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/steal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STEALING"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/stealLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/steal"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/block"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLOCKING"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/blockLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/block"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/insideDefense"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INSIDE DEFENSE"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/insideDefenseLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/insideDefense"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/perimeterDefense"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERIMETER DEFENSE"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/perimeterDefenseLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/perimeterDefense"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/rebounding"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REBOUNDING"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/reboundingLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/rebounding"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="27.7"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/usage"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USAGE"
                    android:textColor="#999"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/usageLabel"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/usage"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</ScrollView>

