<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100 - 90 @ Other Team"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textViewGameSummary"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewWL"
        android:layout_toEndOf="@+id/textViewWL"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="W"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textViewWL"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="30min"
        android:textColor="#999"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textViewMinutes"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGameSummary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/linearLayoutTop">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="27"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/textViewPTS"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PTS"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/textViewPTS"
                android:layout_alignBottom="@+id/textViewPTS"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="6"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/textViewREB"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REB"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/textViewREB"
                android:layout_alignBottom="@+id/textViewREB"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="8"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/textViewAST"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AST"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/textViewAST"
                android:layout_alignBottom="@+id/textViewAST"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="2"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/textViewBLK"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLK"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/textViewBLK"
                android:layout_alignBottom="@+id/textViewBLK"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/textViewSTL"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STL"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/textViewSTL"
                android:layout_alignBottom="@+id/textViewSTL"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTop"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/linearLayoutBottom">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="15/22"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/textViewFGMA"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FG"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/textViewFGMA"
                android:layout_alignBottom="@+id/textViewFGMA"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="5/7"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/textView3GMA"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3FG"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/textView3GMA"
                android:layout_alignBottom="@+id/textView3GMA"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="8/12"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/textViewFTMA"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FT"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/textViewFTMA"
                android:layout_alignBottom="@+id/textViewFTMA"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>