<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start SF"
        android:textColor="#999"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textViewPosition"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lebron James [Sr]"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textViewName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewPosition"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="99 / A"
        android:textColor="#999"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textViewOvrPot"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayoutMiddle"
        android:layout_below="@+id/textViewName">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="A+"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/textViewShooting"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoot"
                android:textColor="#999"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/textViewShooting"
                android:layout_alignBottom="@+id/textViewShooting"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="C-"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewDefense"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Def"
                android:textColor="#999"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/textViewDefense"
                android:layout_alignBottom="@+id/textViewDefense"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="B+"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewPassing"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass"
                android:textColor="#999"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/textViewPassing"
                android:layout_alignBottom="@+id/textViewPassing"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="F"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewRebounding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reb"
                android:textColor="#999"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/textViewRebounding"
                android:layout_alignBottom="@+id/textViewRebounding"
                />
        </RelativeLayout>

        <Button
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/buttonMove"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/button_shape_primary"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:text="Move"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayoutMiddle"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <SeekBar
            android:layout_width="0dip"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/seekBarMinutes" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="38min"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/textViewMinutes"/>

    </LinearLayout>

</RelativeLayout>