<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:weightSum="3">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/ppgButton"
            style="@android:style/Widget.Button"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="27.7"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/ppg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPG"
                android:textColor="#999"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/ppgLabel"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ppg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            style="@android:style/Widget.Button"
            android:id="@+id/rpgButton"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="6.5"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/rpg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RPG"
                android:textColor="#999"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/rpgLabel"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rpg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            style="@android:style/Widget.Button"
            android:id="@+id/apgButton"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="8.1"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/apg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APG"
                android:textColor="#999"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/apgLabel"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/apg" />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:weightSum="3">
        <RelativeLayout
            android:layout_weight="3"
            android:id="@+id/mpgButton"
            style="@android:style/Widget.Button"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="27.7"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/mpg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MPG"
                android:textColor="#999"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/mpgLabel"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/mpg" />
        </RelativeLayout>
    </TableRow>
</TableLayout>
