<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lebron James [Sr]"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/textViewName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textViewPosition"
        android:layout_toEndOf="@+id/textViewPosition" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SF"
        android:textColor="#999"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/textViewPosition"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="99 / A"
        android:textColor="#999"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/textViewOvrPot"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:id="@+id/linLayoutMiddle">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewPPG"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPG"
                android:textColor="#999"
                android:textSize="13sp"
                android:layout_toEndOf="@+id/textViewPPG"
                android:layout_alignBottom="@+id/textViewPPG"
                android:id="@+id/textViewPPGlabel"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewRPG"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RPG"
                android:textColor="#999"
                android:textSize="13sp"
                android:layout_toEndOf="@+id/textViewRPG"
                android:layout_alignBottom="@+id/textViewRPG"
                android:id="@+id/textViewRPGlabel"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewAPG"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APG"
                android:textColor="#999"
                android:textSize="13sp"
                android:layout_toEndOf="@+id/textViewAPG"
                android:layout_alignBottom="@+id/textViewAPG"
                android:id="@+id/textViewAPGlabel"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="0/0"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewFGP"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FG%"
                android:textColor="#999"
                android:textSize="13sp"
                android:layout_toEndOf="@+id/textViewFGP"
                android:layout_alignBottom="@+id/textViewFGP"
                android:id="@+id/textViewFGPlabel"
                />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayoutMiddle"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="A+"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/textViewShooting"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoot"
                android:textColor="#999"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/textViewShooting"
                android:layout_alignBottom="@+id/textViewShooting"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="C-"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewDefense"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Def"
                android:textColor="#999"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/textViewDefense"
                android:layout_alignBottom="@+id/textViewDefense"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="B+"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewPassing"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass"
                android:textColor="#999"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/textViewPassing"
                android:layout_alignBottom="@+id/textViewPassing"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="F"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewRebounding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reb"
                android:textColor="#999"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/textViewRebounding"
                android:layout_alignBottom="@+id/textViewRebounding"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
